{
  "name": "kampusx",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^24.15.0"
  },
  "scripts": {
    "start": "nx serve shell",
    "build": "node scripts/build-production.cjs",
    "verify:production": "node scripts/verify-production-output.cjs",
    "typecheck": "node scripts/generate-environment.cjs && tsc --noEmit -p apps/shell/tsconfig.app.json",
    "configure:environment": "node scripts/generate-environment.cjs",
    "format": "prettier --write apps libs scripts *.json *.md *.cjs",
    "format:check": "prettier --check apps libs scripts *.json *.md *.cjs",
    "test": "node --test scripts/validators.test.cjs scripts/generate-environment.test.cjs scripts/auth-services.test.cjs scripts/auth-storage.test.cjs scripts/verify-production-output.test.cjs",
    "check:i18n": "node scripts/check-i18n.cjs",
    "test:ui": "playwright test"
  },
  "dependencies": {
    "@angular/common": "22.2.1",
    "@angular/compiler": "22.2.1",
    "@angular/core": "22.2.1",
    "@angular/forms": "22.2.1",
    "@angular/platform-browser": "22.2.1",
    "@angular/router": "22.2.1",
    "@jsverse/transloco": "8.4.0",
    "@supabase/supabase-js": "^2.117.3",
    "rxjs": "7.8.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular/build": "22.2.1",
    "@angular/compiler-cli": "22.2.1",
    "@axe-core/playwright": "^4.10.2",
    "@nx/angular": "23.2.1",
    "@playwright/test": "^1.56.1",
    "autoprefixer": "^10.4.21",
    "nx": "23.2.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "3.4.19",
    "typescript": "~6.0.0"
  },
  "overrides": {
    "nx": {
      "axios": "1.20.0",
      "brace-expansion": "5.0.12",
      "smol-toml": "1.9.0"
    }
  }
}
